<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult_dataset.csv+ (Multiple Connections)' inline='true' name='federated.11zhewg05zwd2n116elpw1007wve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_dataset' name='textscan.0wcjz9i0bti8un14l6x4l0eg5q1f'>
            <connection class='textscan' directory='C:/Users/chaud/Downloads' filename='adult_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Adult_NW1' name='textscan.0k7iohi0prbnas1ce1zxv1jgj5fy'>
            <connection class='textscan' directory='C:/Users/chaud/Downloads' filename='Adult_NW1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wcjz9i0bti8un14l6x4l0eg5q1f' name='adult_dataset.csv' table='[adult_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='workclass' ordinal='1' />
              <column datatype='integer' name='fnlwgt' ordinal='2' />
              <column datatype='string' name='education' ordinal='3' />
              <column datatype='integer' name='educational-num' ordinal='4' />
              <column datatype='string' name='marital-status' ordinal='5' />
              <column datatype='string' name='occupation' ordinal='6' />
              <column datatype='string' name='relationship' ordinal='7' />
              <column datatype='string' name='race' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='integer' name='capital-gain' ordinal='10' />
              <column datatype='integer' name='capital-loss' ordinal='11' />
              <column datatype='integer' name='hours-per-week' ordinal='12' />
              <column datatype='string' name='native-country' ordinal='13' />
              <column datatype='string' name='income' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k7iohi0prbnas1ce1zxv1jgj5fy' name='Adult_NW1.csv' table='[Adult_NW1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Node' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Relationship' ordinal='2' />
              <column datatype='integer' name='LineX' ordinal='3' />
              <column datatype='integer' name='LineY' ordinal='4' />
              <column datatype='integer' name='CircleY' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational-num]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Node]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineX]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineY]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircleY]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_54043202476052480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;Mid-age&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Circle Y' datatype='integer' name='[CircleY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Line X' datatype='integer' name='[LineX]' role='measure' type='quantitative' />
      <column caption='Line Y' datatype='integer' name='[LineY]' role='measure' type='quantitative' />
      <column datatype='string' name='[Node]' role='dimension' type='nominal' />
      <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Adult_NW1.csv' datatype='table' name='[__tableau_internal_object_id__].[Adult_NW1.csv_D54EF13C622C4E618464E423F541732A]' role='measure' type='quantitative' />
      <column caption='adult_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_dataset.csv_C4AC2197581F40C38941D866523D0C82]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educational-Num' datatype='integer' name='[educational-num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[CircleY]' derivation='None' name='[none:CircleY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineY]' derivation='None' name='[none:LineY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Node]' derivation='None' name='[none:Node:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[CircleY]' derivation='Sum' name='[sum:CircleY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineY]' derivation='Sum' name='[sum:LineY:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8718B7E2D0949DEAC0C0475DBB79FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1D visualization&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zhewg05zwd2n116elpw1007wve].[sum:age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action1_B8718B7E2D0949DEAC0C0475DBB79FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[none:income:nk]' />
              <text column='[federated.11zhewg05zwd2n116elpw1007wve].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zhewg05zwd2n116elpw1007wve].[sum:age:qk]</rows>
        <cols>[federated.11zhewg05zwd2n116elpw1007wve].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action1_B8718B7E2D0949DEAC0C0475DBB79FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zhewg05zwd2n116elpw1007wve].[sum:age:qk]</rows>
        <cols>[federated.11zhewg05zwd2n116elpw1007wve].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Visualization&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action1_B8718B7E2D0949DEAC0C0475DBB79FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[sum:age:qk]' />
              <size column='[federated.11zhewg05zwd2n116elpw1007wve].[sum:age:qk]' />
              <text column='[federated.11zhewg05zwd2n116elpw1007wve].[none:income:nk]' />
              <text column='[federated.11zhewg05zwd2n116elpw1007wve].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Circle Y' datatype='integer' name='[CircleY]' role='measure' type='quantitative' />
            <column caption='Line X' datatype='integer' name='[LineX]' role='measure' type='quantitative' />
            <column caption='Line Y' datatype='integer' name='[LineY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Node]' role='dimension' type='nominal' />
            <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column-instance column='[CircleY]' derivation='None' name='[none:CircleY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineX]' derivation='None' name='[none:LineX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineY]' derivation='None' name='[none:LineY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Node]' derivation='None' name='[none:Node:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action1_B8718B7E2D0949DEAC0C0475DBB79FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zhewg05zwd2n116elpw1007wve].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11zhewg05zwd2n116elpw1007wve].[none:Relationship:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11zhewg05zwd2n116elpw1007wve].[none:LineY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[:Measure Names]' />
              <lod column='[federated.11zhewg05zwd2n116elpw1007wve].[none:Relationship:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11zhewg05zwd2n116elpw1007wve].[none:CircleY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[none:Node:nk]' />
              <text column='[federated.11zhewg05zwd2n116elpw1007wve].[none:Node:nk]' />
              <lod column='[federated.11zhewg05zwd2n116elpw1007wve].[none:Relationship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11zhewg05zwd2n116elpw1007wve].[none:LineY:qk] + [federated.11zhewg05zwd2n116elpw1007wve].[none:CircleY:qk])</rows>
        <cols>[federated.11zhewg05zwd2n116elpw1007wve].[none:LineX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temporal Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Age Group' datatype='string' name='[Calculation_54043202476052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;Mid-age&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54043202476052480]' derivation='None' name='[none:Calculation_54043202476052480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11zhewg05zwd2n116elpw1007wve].[avg:hours-per-week:qk]</rows>
        <cols>[federated.11zhewg05zwd2n116elpw1007wve].[none:Calculation_54043202476052480:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>multidimensional&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset.csv+ (Multiple Connections)' name='federated.11zhewg05zwd2n116elpw1007wve' />
          </datasources>
          <datasource-dependencies datasource='federated.11zhewg05zwd2n116elpw1007wve'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11zhewg05zwd2n116elpw1007wve].[none:gender:nk]' />
              <shape column='[federated.11zhewg05zwd2n116elpw1007wve].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zhewg05zwd2n116elpw1007wve].[none:occupation:nk]</rows>
        <cols>[federated.11zhewg05zwd2n116elpw1007wve].[none:education:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='29222' id='3' name='Sheet 2' w='24846' x='385' y='444' />
        <zone h='15889' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.11zhewg05zwd2n116elpw1007wve].[none:race:nk]' type-v2='color' w='13077' x='23615' y='11667' />
        <zone h='34333' id='5' name='Sheet 3' w='31846' x='39846' y='2111' />
        <zone h='8000' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.11zhewg05zwd2n116elpw1007wve].[none:income:nk]' type-v2='color' w='10769' x='72615' y='27111' />
        <zone h='27556' id='7' name='Sheet 4' w='27385' x='2538' y='41889' />
        <zone h='28889' id='8' name='Sheet 5' w='25769' x='38692' y='43333' />
        <zone h='7333' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.11zhewg05zwd2n116elpw1007wve].[sum:age:qk]' type-v2='color' w='8308' x='57462' y='41778' />
        <zone h='30222' id='10' name='Sheet 6' w='28692' x='69538' y='43778' />
        <zone h='4778' id='11' name='Sheet 6' pane-specification-id='1' param='[federated.11zhewg05zwd2n116elpw1007wve].[:Measure Names]' type-v2='color' w='11923' x='69231' y='78556' />
        <zone h='18222' id='12' name='Sheet 6' pane-specification-id='2' param='[federated.11zhewg05zwd2n116elpw1007wve].[none:Node:nk]' type-v2='color' w='11923' x='82077' y='75222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
